global:
  scrape_interval: 5s
  external_labels:
    monitor: 'jenkins-monitor'

rule_files:
  - 'alert.rules'

scrape_configs:
  - job_name: 'prometheus' 
    static_configs: 
      - targets: ['10.230.247.14:9090'] ## IP Address of the localhost

  - job_name: 'node-exporter' 
    static_configs: 
      - targets: ['10.230.247.14:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['10.230.247.14:8080']

#  - job_name: 'jenkins'
#    metrics_path: /prometheus
#    static_configs:
#      - targets: ['10.230.242.116:8080']

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "10.230.247.14:9093"
